log(chalk.yellow(`██████╗  ██████╗ ██╗  ██╗███████╗███╗   ███╗ ██████╗ ███╗   ██╗`));
log(chalk.yellow(`██╔══██╗██╔═══██╗██║ ██╔╝██╔════╝████╗ ████║██╔═══██╗████╗  ██║`));
log(chalk.yellow(`██████╔╝██║   ██║█████╔╝ █████╗  ██╔████╔██║██║   ██║██╔██╗ ██║`));
log(chalk.yellow(`██╔═══╝ ██║   ██║██╔═██╗ ██╔══╝  ██║╚██╔╝██║██║   ██║██║╚██╗██║`));
log(chalk.yellow(`██║     ╚██████╔╝██║  ██╗███████╗██║ ╚═╝ ██║╚██████╔╝██║ ╚████║`));
log(chalk.yellow(`╚═╝      ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝`));

     ▄█████████████▄
  ▄███████████████████▄
 ███████████████████████
█████████████████████████
█████████████████████████
█████████████████████████
 ███████████████████████
  ▀███████████████████▀
     ▀█████████████▀

█████████████████████████

log(chalk.red(`        ▄███████████▄`));
log(chalk.red(`     ▄██▓▓▓▓▓▓▓▓▓▓▓▓▓██▄`));
log(chalk.red(`  ▄█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▄`));
log(chalk.red(` ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██`));
log(chalk.red(`██▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓██`));
log(chalk.red(`██▓▓▓▓▓▓▓▓██░░░░░██▓▓▓▓▓▓▓▓██`));
log(chalk.red(`███████████░░░█░░░███████████`));
log(chalk.white(`██░░░░░░░░██░░░░░██░░░░░░░░██`));
log(chalk.white(`██░░░░░░░░░███████░░░░░░░░░██`));
log(chalk.white(` ██░░░░░░░░░░░░░░░░░░░░░░░██`));
log(chalk.white(`   ▀█░░░░░░░░░░░░░░░░░░░█▀`));
log(chalk.white(`     ▀██░░░░░░░░░░░░░██▀`));
log(chalk.white(`        ▀███████████▀`));